spring.application.name=FileUpload


spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=postgres
spring.datasource.password=root

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

spring.mvc.static-path-pattern=/static/**
server.port=8085

# application.properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

